NEXT_PUBLIC_API_URL=https://api.movemate.info/api/v1
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NODE_ENV=development


# BASE_URL = 'https://api.movemate.info/api/v1'

CLOUDINARY_URL=
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=


# NEXT_AUTH
NEXTAUTH_SECRET= e02bbcfead099f60c62054f86f4f0dbcbcdef

GOOGLE_CLIENT_ID='178108383529-plvag2il4487vt69e4hseplhphq58rc7.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'

#FIREBASE
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=